<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			max-width: 1170px;
			padding: 0 15px;
		}

		center {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#number {
			margin: 15px 0;
		}









		/* перенести все стили ниже. в хтмл див с классом видео-врап. со всем содержимым. */
		.video-wrap {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			margin: 0 auto;
		}

		#video {
			position: relative;
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
			color: #fff;
		}


		#preview {
			position: absolute;
			top: 45%;
			left: 0;
			right: 0;
			bottom: 45%;
			width: 100%;
			height: 10%;
		}

		.video-wrap::before {
			content: '';
			position: absolute;
			z-index: 1000000;
			top: 0;
			left: 0;
			right: 0;
			height: 45%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.video-wrap::after {
			content: '';
			position: absolute;
			z-index: 1000000;
			bottom: 0;
			left: 0;
			right: 0;
			height: 45%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body>







	<div class="container">

		<center>
			<button onclick="start()" style="height:50px; width:200px;">Start!</button>
			<input id="number" type="text" style="height:50px; width:200px;  font-size:20px;">
			<input id="series" type="text" style="height:50px; width:200px;  font-size:20px;">
		</center>

		<div id="text">

		</div>



		<div class="video-wrap" style="visibility:hidden;">
			<video id="video" width="100%" autoplay playsinline style="visibility:hidden;"></video>
			<canvas id="preview" width="1024" height="1000" style="visibility:hidden;"></canvas>
		</div>
	</div>





	<script>
		var canvas = document.createElement("canvas")
		var video = document.getElementById('video')
		var videoWrap = document.querySelector('.video-wrap')
		var div = document.querySelector('#text')


		var loading = false;
		var snapping = false;
		var localStream;

		var start = () => {
			navigator.mediaDevices.getUserMedia({
				video: {
					width: { ideal: 1024 },
					height: { ideal: 768 },
					facingMode: { exact: "environment" }
					// facingMode: 'user'

				}
			}).then(stream => {
				localStream = stream;
				snapping = true;
				video.srcObject = stream;
				video.style.visibility = "visible";
				videoWrap.style.visibility = "visible";
			}).catch(log);
		}

		var snap = () => {
			if (snapping) {
				canvas.width = video.videoWidth;
				canvas.height = video.videoHeight;

				canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
				preview.getContext('2d').drawImage(canvas, 0, video.videoHeight / 5, video.videoWidth, video.videoHeight - video.videoHeight / 2, 0, video.videoHeight / 4, video.videoWidth, video.videoHeight - video.videoHeight / 2);

				let data = preview.toDataURL().split(',')[1];

				const dataToSend = JSON.stringify({ "image": data });
				let dataReceived = "";
				if (!loading) {
					loading = true;

					fetch("https://mrz-proxy.herokuapp.com/process", {
						method: "post",
						headers: { "Content-Type": "application/json" },
						body: dataToSend,
						rejectUnauthorized: false,
						requestCert: true,
						agent: false
					}).then(resp => {
						if (resp.status === 200) {
							return resp.json()
						} else {
							console.log("Status: " + resp.status)
							return Promise.reject("server")
						}
					}).then(dataJson => {
						if (!dataJson['error']) {
							//if (dataJson['valid_score'] > 5) 
							//document.getElementById("text").innerHTML = JSON.stringify(dataJson);
							snapping = false;
							video.style.visibility = "hidden";
							videoWrap.style.visibility = "hidden";
							document.getElementById("number").value = dataJson['number'];
							document.getElementById("series").value = dataJson['personal_number'];
							localStream.getTracks().forEach((track) => {
								track.stop();
							});
						}
						loading = false;
					})
						.catch(err => {
							loading = false;
							if (err === "server") return
							console.log(err)
						})
				}
			}
		}

		setInterval(snap, 5000);

		var log = msg => div.innerHTML += "<br>" + msg;
	</script>


</body>

</html>







<!-- <canvas id="canvas" width="640" height="480">
    <p>Ваш браузер не поддерживает рисование.</p>
</canvas>

<input id="photo" type="file" name="image" accept="image/*" capture>

<script type="text/javascript" src="index.js"></script> -->